# speedyhopperfurnace

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/at/speedyhopperfurnace/: Config.java  SpeedyHopperFurnace.java  SpeedyHopperFurnaceClient.java
src/main/java/at/speedyhopperfurnace/commands/: SpeedyHopperFurnaceCommand.java
src/main/java/at/speedyhopperfurnace/mixin/: FurnaceMixin.java  HopperMixin.java
src/main/java/com/example/examplemod/: SpeedyHopperFurnace.java  SpeedyHopperFurnaceClient.java
src/main/resources/: speedyhopperfurnace.mixins.json
src/main/resources/assets/speedyhopperfurnace/lang/: en_us.json
