# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Dependencies
neo_version=21.1.72

# Parchment Mappings
parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

# Minecraft Information
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# This was missing and caused the build error
loader_version_range=[1,)

## Mod Properties
mod_id=speedyhopperfurnace
mod_name=Speedy_Hopper&Furnace
mod_license=MIT
mod_version=1.0.0
mod_group_id=at.speedyhopperfurnace
mod_authors=Suzkapu
mod_description=Makes furnaces and hoppers faster.